*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --text-color: #fff;
    --bg-color: #1b1f24;
    --second-bg-color: #22282f;
    --main-color: red;
    --other-color: #c3cad5;


    --h1-font:4.5rem;
    --h2-font:2.9rem;
    --p-font:1.6rem;
}

body{
    color: var(--text-color);
    background-color: var(--bg-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 16%;
    background: transparent;
    transition: all 0.50s ease;
}

.logo{
    font-size: 36px;
    color: var(--text-color);
    font-weight: 600;
}

span{
    color: var(--main-color);
}

.navlist{
    display: flex;

}
.navlist a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    margin-left: 40px;
    transition: all 0.50s ease;
}

.navlist a:hover{
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}

#menu-icon{
    font-size: 15px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.h-btn{
    display: inline-block;
    padding: 11px 26px;
    background: transparent;
    color: var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    border: 2px solid var(--main-color);
    font-weight: 600;
    transition: all 0.50s ease;
}

.h-btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}

section{
    padding: 110px 16% 90px;
}

.hero{
    height: 100vh;
    width: 100%;
    background: url(Himanshu_Img-removebg-preview.png) no-repeat;
    background-position: right top;
    background-size: contain;
}

.main-content{
    display: flex;
    flex-direction: column;
    padding: 10% 20px;
  
}
.main-content h4{
    font-size: 1.6rem;
    font-weight: 400;
}

.main-content h1{
    font-size: var(--h1-font);
    font-weight: 900;
    margin: 20px 0px 20px;
    line-height: 1.2;
}

.main-content p{
    font-size: var(--p-font);
    font-weight: 400;
    width: 620px;
    max-width: 100%;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 15px;

}

.social{
    margin-bottom: 40px;
}

.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--main-color);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all 0.50s ease;
}


.social i:hover{
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.1);
}

header.sticky{
    background: var(--bg-color);
    padding: 0 .1rem 1rem rgba(0,0,0,0.2);
    padding: 16px 16%;
}

.about{
    background:var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}

.about-img{
    width: 100%;
    height: 530px;
    max-width: 530px;
    border-radius: 50%;
    object-fit: cover;
    border: 7px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12px;

}

.btn-02 {
    display: inline-block;
    padding: 11px 26px;
    background: transparent;
    background-color: var(--bg-color); 
    color: var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    border: 2px solid var(--main-color);
    font-weight: 600;
    transition: all 0.50s ease;
    margin-top: 12px;
    
}
.btn-02:hover{
    background: var(--main-color);
    color: var(--bg-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}

.about-text h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 20px;

}

.exp-area{
    margin-bottom: 50px;
}

.exp-area p{
    color: var(--text-color);
    font-weight: 600;
    font-size: 19px;
    line-height: 42px;
}

.exp-area span{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 400;
    margin-left: 6px;
}

.center-text{
    text-align: center;
}
.center-text h2{
   font-size: 50px;
   
}

.skills-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.box{
    padding: 80px 40px 66px;
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.50s ease;
    cursor: pointer;

}
.box:hover{
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.1);

}
.ri-html5-fill{
   font-size: 100px;
    color: red;
    display: flex;
    align-items: center;
    justify-content: center;

}
.ri-css3-fill{
    font-size: 100px;
     color: red;
     display: flex;
     align-items: center;
     justify-content: center;
 
 }

.ri-javascript-fill{
    font-size: 100px;
     color: red;
     display: flex;
     align-items: center;
     justify-content: center;
 
 }
 .ri-bootstrap-fill{
    font-size: 100px;
     color: red;
     display: flex;
     align-items: center;
     justify-content: center;
 
 }

 .ri-github-fill{
    font-size: 100px;
     color: red;
     display: flex;
     align-items: center;
     justify-content: center;
 
 }

 .portfolio{
    background-color: var(--second-bg-color);
 }

 .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
 }

 .box img{
    height: auto;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
 }

.text h3{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}
.text p{
    font-weight: 600;
    color: var(--other-color);
}

.icon1 i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-left: 400px;
    
    width: 55px;
    height: 55px;
    font-size: 50px;
    border-radius: 50%;
    
}

.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}

.contact-form form{
    position: relative;
    width: 600px;
}
form input,
form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--main-color);
    background: #2d343f;
    color: var(--other-color);
    margin-bottom: 20px;

}

form input::placeholder,
form textarea::placeholder{
    color: var(--other-color);
    font-size: 15px;
}

form .send-btn{
    display: inline-block;
    padding: 11px 26px;
    background: transparent;
    background-color: var(--bg-color); 
    color: var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    border: 2px solid var(--main-color);
    font-weight: 600;
    transition: all 0.50s ease;
    margin-top: 12px;

}
.send-btn:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--main-color);
}

.footer{
    padding: 22px;
    background: var(--second-bg-color);
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.copyright p{
    font-size: 15px;
    font-weight: 400;
    color: var(--other-color);
}

.scroll-top{
    display: inline flex;
    align-items: center;
    justify-content: center;
    background: red;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 27px;
    margin-left: 1110px;

}


@media (max-width: 1700px) {
    
    header {
        padding: 20px 8%;
    }
    header.sticky {
        padding: 14px 8%;
    }
    section {
        padding: 90px 8% 80px;
    }
    .footer {
        padding: 18px 8%;
    }
    .logo {
        font-size: 28px;
    }
    .hero {
        height: 90vh;
        background-position: center;
    }
}

@media (max-width: 1290px) {
    
    .box {
        padding: 40px 40px 46px;
    }
    .box img {
        width: 100%;
        height: 60px;
        max-width: 60px;
    }
    .box h3 {
        font-size: 20px;
    }
}

@media (max-width: 1240px) {
    
    .about {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    .about-img img {
        text-align: center;
        width: 100%;
        height: 400px;
        max-width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
    :root {
        --h1-font: 3.5rem;
        --h2-font: 2.5rem;
        --p-font: 15px;
    }
}

@media (max-width: 950px) {
   
    .social {
        margin-bottom: 20px;
    }
    #menu-icon {
        display: block;
    }
    .navlist.active {
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        position: absolute;
        top: 60px; 
        right: 0;
        width: 100%;
    }
    .navlist.active a {
        padding: 15px;
        font-size: 22px;
       
    }
    .navlist .home,
    .navlist .about,
    .navlist .skills,
    .navlist .portfolio,
    .navlist .content {
        display: none;
    }

    #menu-icon.active {
        
        display: block; 
    }
    .navlist.active {
        display: flex; 
    }
}

@media (max-width: 680px) {
     /* Adjustments for screens with max-width 680px */
    .main-content p {
        width: 100%;
    }
    .navlist .home,
    .navlist .about,
    .navlist .skills,
    .navlist .portfolio,
    .navlist .content {
        display: none;
    }

    .navlist.active {
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        position: absolute;
        top: 60px; 
        right: 0;
        width: 100%;
    }
    .navlist.active a {
        padding: 15px;
        font-size: 22px;
       
    }

    #menu-icon.active {
        
        display: block; 
    }
    .navlist.active {
        display: flex; 
    }
}

@media (max-width: 470px) {
    
    :root {
        --h1-font: 3rem;
        --h2-font: 2rem;
    }

    .navlist.active {
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        position: absolute;
        top: 60px; 
        right: 0;
        width: 100%;
    }
    .navlist.active a {
        padding: 15px;
        font-size: 22px;
       
    }
    .about-img img {
        text-align: center;
        width: 100%;
        height: 300px;
        max-width: 300px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
    .navlist .home,
    .navlist .about,
    .navlist .skills,
    .navlist .portfolio,
    .navlist .content {
        display: none;
    }

    #menu-icon.active {
        
        display: block; 
    }
    .navlist.active {
        display: flex; 
    }
}
